server {
  listen 8080;

  absolute_redirect off;
  port_in_redirect off;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;

    proxy_bind $host:80;
    try_files $uri $uri/ /app/index.html;
  }
}
