server {
  listen 8080;

  port_in_redirect off;
  rewrite ^/app?$ /app/find permanent;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /app/index.html;
  }
}
