server {
  listen 8080;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /app {
    root /usr/share/nginx/html;
    index /app/index.html /app/index.htm;
  }
}
